[tox]
envlist = py38
skipsdist = True

[testenv]
#install pytest in the virtual env where commands will be executed
deps = pytest
commands = 
	#NOTE: u can run any command line tool here - not just tests
	pytest